; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:pico]
;platform = raspberrypi
;board = pico
;framework = arduino

[platformio]
default_envs = earlephilhower_debug

;
; Custom data group
; can be use in [env:***] via ${common.***}
[common]
picoprobe_tools_path = B:/Utils/Picoprobe
framework = arduino
build_unflags = 
	-std=c++11
	-std=gnu++11
	-std=c++14
	-std=gnu++14
build_flags = 
	-std=c++17
	-std=gnu++17
	-DCZMUT_SERIAL=Serial1
	; Set this to the desired compile time unit test tag filter
	;-DCZMUT_COMPILE_TIME_TAGS=\"[czmicromuc]\"

lib_deps=
	; If using my local development environment, then czmut is probably one folder up, so try and use that.
	; If that's not the case, then use the link to github
	czmut = symlink://../czmut/lib
	;https://github.com/ruifig/czmut



[earlephilhower]
extends = common
board = rpipicow
platform = https://github.com/maxgerhardt/platform-raspberrypi#5a533d6b36844183bb72794bc53091206165e921
board_build.core = earlephilhower
upload_protocol = custom
upload_command = ${common.picoprobe_tools_path}/upload_openocd.bat "$BUILD_DIR/${PROGNAME}.elf" "$PROJECT_DIR"
debug_tool = custom
debug_server = 
	${common.picoprobe_tools_path}/debug_openocd.bat
debug_port = localhost:3333
debug_init_break = 

[env:earlephilhower_debug]
extends = earlephilhower
build_type = debug
build_unflags = 
	${common.build_unflags}
build_flags = 
	${common.build_flags}
	-D_DEBUG
	-DDEBUG
	-DCZ_LOG_ENABLED=1
	-DCZ_SERIAL_LOG_ENABLED=1
	-DCZ_PROFILER=1
	-DCONSOLE_COMMANDS=1
debug_build_flags = -O0 -ggdb3 -g3

[env:earlephilhower_release]
extends = earlephilhower
build_type = release
build_unflags = 
	${common.build_unflags}
build_flags = 
	${common.build_flags}
	-DNDEBUG
	-DCZ_LOG_ENABLED=0
	-DCZ_SERIAL_LOG_ENABLED=0
	-DCZ_PROFILER=0
	-DCONSOLE_COMMANDS=0
	-ggdb3 -g3
